# dynamodb-embedded-junit-extension

./: .gitignore  README.md  pom.xml
src/main/java/com/dominikcebula/amazonaws/dynamodb/embedded/junit/extension/api/: EmbeddedDynamoDBInitializer.java  EmbeddedDynamoDbInitializer.java  InjectEmbeddedDynamoDBClient.java  InjectEmbeddedDynamoDb.java  InjectEmbeddedDynamoDbClient.java  WithEmbeddedDynamoDB.java  WithEmbeddedDynamoDb.java
src/main/java/com/dominikcebula/amazonaws/dynamodb/embedded/junit/extension/internal/: EmbeddedAmazonDynamoDBClientFactory.java  EmbeddedDynamoDBClientFactory.java  EmbeddedDynamoDBExtension.java  EmbeddedDynamoDBPortHolder.java  EmbeddedDynamoDbExtension.java
src/main/java/com/dominikcebula/amazonaws/dynamodb/embedded/junit/extension/utils/: EmbeddedDynamoDBClientFactory.java
src/test/java/com/dominikcebula/amazonaws/dynamodb/embedded/junit/extension/internal/: EmbeddedDynamoDBExtensionTest.java  EmbeddedDynamoDbExtensionTest.java
src/test/java/com/dominikcebula/amazonaws/dynamodb/embedded/junit/extension/internal/dto/: Product.java
src/test/java/com/dominikcebula/amazonaws/dynamodb/embedded/junit/extension/internal/examples/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java
src/test/java/com/dominikcebula/amazonaws/dynamodb/embedded/junit/extension/internal/initializers/: EmbeddedDynamoDBDataInitializer.java  EmbeddedDynamoDBTablesInitializer.java  EmbeddedDynamoDbDataInitializer.java  EmbeddedDynamoDbTablesInitializer.java
src/test/java/com/dominikcebula/amazonaws/dynamodb/embedded/junit/extension/internal/sample/data/: SampleData.java  SampleTables.java
